<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <form action="">
        <label for="firstName">First Name: </label>
        <input type="text" id = 'firstName' onblur="spanTag()" value='Meet' placeholder="firstName">
        <span></span><br><br>
        <label for="lastName">Last Name: </label>
        <input type="text" id = 'lastName' value='Donga' placeholder="lastName"><br><br>
        <input type="button" id='btn' value="Submit">
    </form> 
   

         <!-- <script src="method.js"></script> -->
         <!-- <script src="Oops.js"></script> -->
         <script src="function.js"></script>
         <!-- <script src="jsworks.js"></script> -->
         <!-- <script src="closures.js"></script> -->

        // let fname = document.getElementById('firstName')
        // // fname.addEventListener('focus',function(){
        // //     fname.style.background = 'red';
        // // })
        // fname.addEventListener('focus',function(){
        //     fname.value = 'Mit';
        // })
        // let spanTag = document.getElementsByTagName(span)
        
        // let spanTagFun = function(){
        //     spanTag.innerHtml == 'This is field is required'
        // }
        // let btn = document.getElementById('btn')
        // btn.addEventListener('click',function(){
        //     alert('I have been clicked')
        // })
        
   
</body>
</html>